# syntax=docker/dockerfile:1

# build stage
FROM node:24-alpine AS builder

# install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# copy package files
COPY package.json pnpm-lock.yaml ./

# install dependencies
RUN pnpm install --frozen-lockfile

# copy source files
COPY . .

# build the application
RUN pnpm run build

# production stage
FROM nginx:alpine

# copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
