# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.14
FROM python:${PYTHON_VERSION}-slim
ARG INSTALL_DEBUGPY=false

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./

# Install Python dependencies (library + API deps for production)
RUN pip install --upgrade pip setuptools wheel && \
    pip install -e .[api]

RUN if [ "$INSTALL_DEBUGPY" = "true" ]; then pip install debugpy; fi

# Copy application code
COPY . .

# Expose port
EXPOSE 1383

# Run the application
# keep-alive must exceed the fronting proxy idle-reuse window so the proxy
# (not uvicorn) closes idle sockets first, avoiding stale-socket reuse races.
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "1383", "--timeout-keep-alive", "95"]
