# syntax=docker/dockerfile:1

# build stage
FROM node:24-alpine AS builder

# install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# pnpm v10+ blocks dependency build scripts by default and, in v11, even
# `pnpm run` re-checks this gate. esbuild works without its postinstall (binary
# comes from the @esbuild/* optional dep), so downgrade the ignored-build error
# to a warning rather than running unreviewed scripts. scoped to the build stage,
# so it never reaches the production image.
ENV pnpm_config_strict_dep_builds=false

# copy package files
COPY package.json pnpm-lock.yaml ./

# install dependencies
RUN pnpm install --frozen-lockfile

# copy source files
COPY . .

# build the application
RUN pnpm run build

# production stage
FROM nginx:alpine

# copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# generate runtime config.json from environment variables
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
