name: semantic PR title

on:
  pull_request_target:
    types: [opened, edited, synchronize, reopened, ready_for_review]

jobs:
  lint-pr-title:
    name: lint PR title
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
    steps:
      - uses: amannn/action-semantic-pull-request@v5
        with:
          types: |
            feat
            fix
            chore
            docs
            refactor
            perf
            test
            build
            ci
            revert
          requireScope: false
          disallowScopes: |
            release
          ignoreLabels: |
            skip-ci
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
